{
    "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/contactData" : {
      "dcatDataSetSubject": "http://data.lblod.info/datasets/delta-producer/dumps/ContactGegevensCacheGraphDump",
      "targetGraph": "http://redpencil.data.gift/id/deltas/producer/clb-sites",
      "fileBaseName": "dump-contact-data",
      "targetDcatGraph": null,
      "targetFilesGraph": null,
      "cleanupOldDumps": false
    }
  }