[
  {
    "name": "contact-data",
    "jobsGraph": "http://mu.semte.ch/graphs/system/jobs",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/contact-data",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/contact-data",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/contact-data",
    "cronPatternDumpJob": "11 */4 * * *",
    "cronPatternHealingJob": "0 0 4 * * *",
    "startInitialSync": true
  }
]
